# NIWAServices

./: .gitignore  LICENSE  NIWAServices.sln  README.md
.github/workflows/: nuget-publish.yml
NIWAServices/: BaseService.cs  CO2Service.cs  NIWAServices.csproj  NIWAServices.nuspec  TideService.cs  UVService.cs
NIWAServices.Tests/: CO2Tests.cs  NIWAServices.Tests.csproj  TideTests.cs  UVTests.cs
NIWAServices/Enums/: NIWATidesDatum.cs
NIWAServices/Models/: CO2Model.cs  TideModel.cs  TideValue.cs  TidesMetadata.cs  UVProduct.cs  UVResponseModel.cs  UVValue.cs
