<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NIWA Services</Title>
        <Authors>dwnz</Authors>
        <PackageVersion>1.0.4</PackageVersion>
        <Description>C# API wrapper for NIWA's services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dwnz/NIWAServices</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

</Project>
