<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NIWA Services</Title>
        <Authors>dwnz</Authors>
        <PackageVersion>1.0.10</PackageVersion>
        <Description>C# API wrapper for NIWA's services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dwnz/NIWAServices</RepositoryUrl>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="RestSharp" Version="114.0.0" />
    </ItemGroup>

</Project>
